.thumbnail {
    width: 100%;
    border-radius: 10px;
  }
  .video-title {
    width: 200px;
    margin-top: 0px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 12px;
  }
  .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }
  .channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
    border-radius: 20px;
  }
  .video-info {
    display: inline-block;
    width: 200px;
  }
  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }
  .video-author {
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
  }
  .video-stats {
    font-size: 12px;
    color: rgb(96,96,96);
  }
  .video-grid {
    margin-top: 10px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 20px;
row-gap: 40px;
  }
  @media (max-width:250px) {
    .video-grid {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width:750px) {
    .video-grid{
      grid-template-columns: 1fr 1fr  ;
    }
  }
  @media (min-width:751px) and (max-width:999px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    } 
  }
  @media (min-width:1000px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
  }
  .video-time {
    font-family: roboto,arial;
    font-size: 12px;
    font-weight: 700;
    padding-left: 4px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    background-color: black;
    color: white;
    position: absolute;
    right: 6px;
    bottom: 8px;
  }
  .notifications-container {
    position: relative;
  }
  .count {
position: absolute;
background-color: red;
top: 0;
right: 0;
font-size: 12px;
border-radius: 20px;
font-family: roboto,arial;
padding-left: 4px;
padding-right: 4px;
padding-top: px;
padding-bottom: px;
  }
  .grid3 {
    display: flex;
  }